# tts-services

./: Dockerfile  README.md  local.cloudbuild.yaml  pom.xml
src/main/java/com/example/websocket/: MessagingStompWebsocketApplication.java
src/main/java/com/example/websocket/config/: OpenAPIConfiguration.txt  SecurityConfig.java  TomcatConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/websocket/controller/: MessageController.java
src/main/java/com/example/websocket/pojo/: AudioMessage.java  Greeting.java  Message.java
src/main/java/com/example/websocket/service/: AudioProcessingService.java  GoogleSttService.java  GoogleTtsService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
